* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
    Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica,
    "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo,
    "ＭＳ Ｐゴシック", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-weight: 600;
}

body {
  width: 100%;
}

.navbar {
  display: grid;
  grid-auto-flow: column;
  background: #fff;
  position: fixed;
  width: 100%;
  justify-items: start;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
.mobile {
  display: none;
}

.logo {
  color: #e60123;
  font-size: 2.5rem;
  padding-left: 3rem;
  padding-right: 1rem;
  padding-top: 0.7rem;
}

button {
  font-size: 2rem;
  background-color: #000;
  color: #fff;
  padding: 1rem;
  border-color: #000;
  border-radius: 25px;
}

.following {
  color: #000;
  padding: 1.2rem 2rem;
  border-radius: 25px;
}

a {
  color: #000;
  font-size: 2rem;
}

.following:hover {
  background-color: #e1e1e1;
}

.search input {
  width: 70rem;
  height: 4.5rem;
  border: 0.2rem solid #e1e1e1;
  border-radius: 25px;
  background: #e1e1e1;
  padding-left: 4rem;
  font-size: 2rem;
}

.search Input:hover {
  background: #ccc8c8;
}

.fa-search {
  position: absolute;
  font-size: 2.5rem;
  margin-top: 1.2rem;
  margin-left: 1rem;
  color: #a5a5ad;
}

input::-webkit-input-placeholder {
  color: #a5a5ad;
  margin-top: 0.5rem;
}

.bell,
.comment {
  padding-left: 2rem;
  font-size: 3rem;
  color: #a5a5ad;
}

.comment {
  padding-left: 2rem;
  font-size: 3rem;
  color: #a5a5ad;
}

.name {
  margin-left: 2rem;
  padding-left: 1rem;
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #a5a5ad;
  background: #e1e1e1;
  border: 1px solid #e1e1e1;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
}

.arrow {
  margin-top: 1rem;
  margin-left: 1rem;
}

.bell:hover {
  color: #ccc8c8;
}
.comment:hover {
  color: #ccc8c8;
}

img {
  object-fit: cover;
  width: 100%;
  /* height: 100%; */
  border-radius: 1.8rem;
}

.container {
  padding: 10rem 2rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(1fr, auto));
  /* grid-auto-flow: dense; */
  grid-template-areas: "a b c d e";
}

.slide1 {
  grid-area: a;
}
.slide2 {
  grid-area: b;
}
.slide3 {
  grid-area: c;
}
.slide4 {
  grid-area: d;
}
.slide5 {
  grid-area: e;
}
